-358707784, /moodle210/enrol/mnet/addinstance.php, 1318, 22, ACCESS_CONTROL, false, 
876905654, /moodle210/admin/user/user_bulk_download.php, 203, 36, ACCESS_CONTROL, false, 
-1510706369, /moodle210/admin/mnet/delete.php, 1224, 15, ACCESS_CONTROL, false, 
1479952771, /moodle210/files/index.php, 1543, 34, ACCESS_CONTROL, false, 
2063098624, /moodle210/course/report/log/index.php, 6695, 37, ACCESS_CONTROL, false, 
552454959, /moodle210/user/view.php, 2169, 15, ACCESS_CONTROL, false, 
-1122006113, /moodle210/course/report/stats/index.php, 1935, 39, ACCESS_CONTROL, false, 
-708781326, /moodle210/admin/mnet/access_control.php, 542, 15, ACCESS_CONTROL, false, 
-296164356, /moodle210/blog/preferences.php, 1744, 15, ACCESS_CONTROL, false, 
1853342158, /moodle210/local/qeupgradehelper/listpreupgrade.php, 1277, 87, ACCESS_CONTROL, false, 
-822915511, /moodle210/enrol/self/unenrolself.php, 1327, 15, ACCESS_CONTROL, false, 
-1584353902, /moodle210/mod/feedback/view.php, 2102, 40, ACCESS_CONTROL, false, 
800462499, /moodle210/mod/workshop/assessment.php, 2340, 34, ACCESS_CONTROL, false, 
552302878, /moodle210/user/filesedit.php, 1020, 15, ACCESS_CONTROL, false, 
-1036343781, /moodle210/course/rest.php, 2133, 22, ACCESS_CONTROL, false, 
-1062290399, /moodle210/mod/assignment/type/upload/upload.php, 1811, 33, ACCESS_CONTROL, false, 
-1176989597, /moodle210/admin/phpinfo.php, 156, 35, ACCESS_CONTROL, false, 
-654898328, /moodle210/admin/innodb.php, 95, 35, ACCESS_CONTROL, false, 
-831341994, /moodle210/course/report/completion/index.php, 2306, 22, ACCESS_CONTROL, false, 
110894620, /moodle210/grade/import/key.php, 1845, 22, ACCESS_CONTROL, false, 
-1356439538, /moodle210/search/tests/index.php, 972, 15, ACCESS_CONTROL, false, 
1792846657, /moodle210/enrol/manual/edit.php, 1229, 22, ACCESS_CONTROL, false, 
774383004, /moodle210/grade/edit/letter/index.php, 2207, 47, ACCESS_CONTROL, false, 
860593231, /moodle210/admin/mnet/profilefields.php, 1157, 15, ACCESS_CONTROL, false, 
-132597809, /moodle210/mod/workshop/allocation.php, 1754, 34, ACCESS_CONTROL, false, 
64444903, /moodle210/admin/multilangupgrade.php, 248, 44, ACCESS_CONTROL, false, 
1738142821, /moodle210/admin/report/unsuproles/index.php, 1190, 15, ACCESS_CONTROL, false, 
1085233438, /moodle210/admin/report/customlang/index.php, 1459, 44, ACCESS_CONTROL, false, 
1744493200, /moodle210/mod/feedback/complete.php, 3292, 32, ACCESS_CONTROL, false, 
198503547, /moodle210/mnet/service/enrol/course.php, 1392, 198, ACCESS_CONTROL, false, 
774362513, /moodle210/grade/edit/letter/index.php, 1918, 35, ACCESS_CONTROL, false, 
2111500157, /moodle210/course/mod.php, 4951, 26, ACCESS_CONTROL, false, 
1334761998, /moodle210/admin/qtypes.php, 1121, 15, ACCESS_CONTROL, false, 
-2099085540, /moodle210/admin/roles/define.php, 2158, 15, ACCESS_CONTROL, false, 
-1681140846, /moodle210/mod/glossary/editcategories.php, 1836, 38, ACCESS_CONTROL, false, 
-1301550985, /moodle210/admin/delete.php, 177, 43, ACCESS_CONTROL, false, 
1327822468, /moodle210/course/report/log/indexlive.php, 392, 22, ACCESS_CONTROL, false, 
-662151004, /moodle210/mod/workshop/submission.php, 1529, 34, ACCESS_CONTROL, false, 
1997746011, /moodle210/admin/report/spamcleaner/index.php, 1354, 18, ACCESS_CONTROL, false, 
-694408465, /moodle210/mod/quiz/overrideedit.php, 2386, 34, ACCESS_CONTROL, false, 
1816267739, /moodle210/course/report/outline/index.php, 447, 22, ACCESS_CONTROL, false, 
-244561295, /moodle210/course/user.php, 1889, 15, ACCESS_CONTROL, false, 
-1773551080, /moodle210/group/autogroup.php, 736, 22, ACCESS_CONTROL, false, 
-876542784, /moodle210/course/modduplicate.php, 1883, 22, ACCESS_CONTROL, false, 
-2047279013, /moodle210/login/confirm.php, 2823, 26, ACCESS_CONTROL, false, 
690346686, /moodle210/mod/quiz/index.php, 1279, 26, ACCESS_CONTROL, false, 
-1512256736, /moodle210/my/index.php, 1672, 15, ACCESS_CONTROL, false, 
-1426607411, /moodle210/mod/folder/view.php, 1700, 40, ACCESS_CONTROL, false, 
-843276479, /moodle210/admin/index.php, 15157, 38, ACCESS_CONTROL, false, 
745494139, /moodle210/mod/glossary/import.php, 868, 38, ACCESS_CONTROL, false, 
-1839035816, /moodle210/course/index.php, 4120, 38, ACCESS_CONTROL, false, 
1476401096, /moodle210/admin/upgradesettings.php, 326, 43, ACCESS_CONTROL, false, 
1115374352, /moodle210/grade/edit/outcome/index.php, 1382, 22, ACCESS_CONTROL, false, 
-1444069942, /moodle210/mod/glossary/showentry_ajax.php, 1319, 29, ACCESS_CONTROL, false, 
1744505910, /moodle210/mod/feedback/complete.php, 3764, 30, ACCESS_CONTROL, false, 
1997735378, /moodle210/admin/report/spamcleaner/index.php, 1104, 15, ACCESS_CONTROL, false, 
1747795174, /moodle210/calendar/preferences.php, 433, 22, ACCESS_CONTROL, false, 
-817147451, /moodle210/group/assign.php, 1306, 22, ACCESS_CONTROL, false, 
-1451325356, /moodle210/admin/user/user_bulk_enrol.php, 442, 15, ACCESS_CONTROL, false, 
-1692756770, /moodle210/blocks/rss_client/managefeeds.php, 977, 15, ACCESS_CONTROL, false, 
912973156, /moodle210/mod/wiki/prettyview.php, 1878, 37, ACCESS_CONTROL, false, 
378980611, /moodle210/grade/edit/scale/edit.php, 2521, 22, ACCESS_CONTROL, false, 
1126772888, /moodle210/mod/glossary/edit.php, 446, 34, ACCESS_CONTROL, false, 
552486052, /moodle210/user/view.php, 3172, 15, ACCESS_CONTROL, false, 
2111366113, /moodle210/course/mod.php, 968, 15, ACCESS_CONTROL, false, 
-275050649, /moodle210/grade/edit/tree/grade.php, 1470, 22, ACCESS_CONTROL, false, 
1233391943, /moodle210/local/qeupgradehelper/listupgraded.php, 1197, 15, ACCESS_CONTROL, false, 
-349536810, /moodle210/mod/chat/gui_header_js/insert.php, 755, 34, ACCESS_CONTROL, false, 
1940359958, /moodle210/course/edit.php, 1604, 22, ACCESS_CONTROL, false, 
499761140, /moodle210/mod/feedback/show_entries.php, 1544, 37, ACCESS_CONTROL, false, 
-1398541862, /moodle210/mod/workshop/exsubmission.php, 1744, 34, ACCESS_CONTROL, false, 
-580526179, /moodle210/blog/index.php, 4060, 22, ACCESS_CONTROL, false, 
1392597885, /moodle210/mod/choice/index.php, 311, 29, ACCESS_CONTROL, false, 
403414200, /moodle210/mod/forum/discuss.php, 2189, 40, ACCESS_CONTROL, false, 
-358000544, /moodle210/mod/workshop/view.php, 1987, 33, ACCESS_CONTROL, false, 
-2084939384, /moodle210/admin/mnet/testclient.php, 685, 15, ACCESS_CONTROL, false, 
1078088188, /moodle210/mod/feedback/edit_item.php, 1446, 37, ACCESS_CONTROL, false, 
1601840374, /moodle210/course/publish/metadata.php, 2175, 22, ACCESS_CONTROL, false, 
-2121956825, /moodle210/blog/external_blogs.php, 960, 15, ACCESS_CONTROL, false, 
-1112380383, /moodle210/admin/roles/manage.php, 1975, 39, ACCESS_CONTROL, false, 
-422448872, /moodle210/grade/import/keymanager.php, 1184, 22, ACCESS_CONTROL, false, 
848202488, /moodle210/mod/workshop/aggregate.php, 1838, 34, ACCESS_CONTROL, false, 
1115405600, /moodle210/grade/edit/outcome/index.php, 1956, 36, ACCESS_CONTROL, false, 
-1037306651, /moodle210/grade/export/xml/export.php, 1444, 22, ACCESS_CONTROL, false, 
-580584521, /moodle210/blog/index.php, 2395, 15, ACCESS_CONTROL, false, 
-148110145, /moodle210/user/profile.php, 1875, 15, ACCESS_CONTROL, false, 
1289729121, /moodle210/admin/xmldb/index.php, 2160, 39, ACCESS_CONTROL, false, 
-984688169, /moodle210/admin/portfolio.php, 966, 35, ACCESS_CONTROL, false, 
-587586616, /moodle210/admin/mnet/services.php, 1154, 37, ACCESS_CONTROL, false, 
-1122048025, /moodle210/course/report/stats/index.php, 1110, 22, ACCESS_CONTROL, false, 
860622433, /moodle210/admin/mnet/profilefields.php, 1417, 37, ACCESS_CONTROL, false, 
-2136667093, /moodle210/grade/report/grader/ajax_callbacks.php, 1491, 22, ACCESS_CONTROL, false, 
1644476959, /moodle210/local/qeupgradehelper/index.php, 1337, 43, ACCESS_CONTROL, false, 
340554868, /moodle210/mod/chat/gui_ajax/index.php, 707, 38, ACCESS_CONTROL, false, 
-1673512474, /moodle210/mod/quiz/report.php, 2205, 34, ACCESS_CONTROL, false, 
-1451304648, /moodle210/admin/user/user_bulk_enrol.php, 459, 36, ACCESS_CONTROL, false, 
-1778403058, /moodle210/course/resources.php, 1132, 35, ACCESS_CONTROL, false, 
1744508235, /moodle210/mod/feedback/complete.php, 3529, 40, ACCESS_CONTROL, false, 
-1756304721, /moodle210/admin/mnet/trustedhosts.php, 264, 40, ACCESS_CONTROL, false, 
2008276906, /moodle210/portfolio/add.php, 5273, 59, ACCESS_CONTROL, false, 
-450217271, /moodle210/enrol/self/edit.php, 1291, 22, ACCESS_CONTROL, false, 
-1154831714, /moodle210/mod/glossary/exportentry.php, 1276, 44, ACCESS_CONTROL, false, 
-1444104538, /moodle210/mod/glossary/showentry_ajax.php, 637, 15, ACCESS_CONTROL, false, 
-1276029357, /moodle210/mod/data/export.php, 1737, 38, ACCESS_CONTROL, false, 
828700870, /moodle210/mod/chat/index.php, 279, 29, ACCESS_CONTROL, false, 
-2092042407, /moodle210/mod/url/index.php, 1063, 35, ACCESS_CONTROL, false, 
-30519009, /moodle210/mod/page/index.php, 1069, 35, ACCESS_CONTROL, false, 
1289720472, /moodle210/admin/xmldb/index.php, 2625, 15, ACCESS_CONTROL, false, 
-249920369, /moodle210/grade/edit/tree/calculation.php, 1380, 22, ACCESS_CONTROL, false, 
1479054517, /moodle210/group/group.php, 1556, 22, ACCESS_CONTROL, false, 
1029836619, /moodle210/user/portfoliologs.php, 1415, 29, ACCESS_CONTROL, false, 
1345811713, /moodle210/mod/forum/subscribers.php, 1655, 38, ACCESS_CONTROL, false, 
-2044137698, /moodle210/admin/roles/check.php, 1808, 34, ACCESS_CONTROL, false, 
-1082405896, /moodle210/mod/resource/index.php, 1077, 35, ACCESS_CONTROL, false, 
1769822916, /moodle210/mod/quiz/report/overview/overviewgraph.php, 1401, 34, ACCESS_CONTROL, false, 
598738456, /moodle210/admin/user/user_bulk_confirm.php, 188, 15, ACCESS_CONTROL, false, 
-511620612, /moodle210/blog/external_blog_edit.php, 1109, 15, ACCESS_CONTROL, false, 
88515075, /moodle210/admin/report/security/index.php, 1872, 15, ACCESS_CONTROL, false, 
-1364975222, /moodle210/mod/scorm/datamodel.php, 1441, 38, ACCESS_CONTROL, false, 
-1065659321, /moodle210/mod/feedback/analysis.php, 1312, 30, ACCESS_CONTROL, false, 
1833913423, /moodle210/notes/index.php, 1509, 22, ACCESS_CONTROL, false, 
715317166, /moodle210/grade/edit/tree/outcomeitem.php, 1225, 22, ACCESS_CONTROL, false, 
-1532611773, /moodle210/mod/imscp/view.php, 1640, 40, ACCESS_CONTROL, false, 
377185888, /moodle210/lib/flashdetect/message.php, 1744, 15, ACCESS_CONTROL, false, 
-912188964, /moodle210/mod/wiki/files.php, 2696, 33, ACCESS_CONTROL, false, 
844011295, /moodle210/lib/xhprof/xhprof_html/callgraph.php, 1170, 15, ACCESS_CONTROL, false, 
-734411819, /moodle210/admin/dbperformance.php, 458, 15, ACCESS_CONTROL, false, 
-580503952, /moodle210/blog/index.php, 4777, 22, ACCESS_CONTROL, false, 
2111734269, /moodle210/course/mod.php, 12503, 26, ACCESS_CONTROL, false, 
-1320091891, /moodle210/admin/webservice/testclient.php, 1712, 38, ACCESS_CONTROL, false, 
268315443, /moodle210/search/stats.php, 652, 15, ACCESS_CONTROL, false, 
-1541369679, /moodle210/blocks/community/communitycourse.php, 1329, 15, ACCESS_CONTROL, false, 
2111619414, /moodle210/course/mod.php, 8643, 31, ACCESS_CONTROL, false, 
552496840, /moodle210/user/view.php, 3303, 22, ACCESS_CONTROL, false, 
602575864, /moodle210/mod/data/field.php, 2867, 37, ACCESS_CONTROL, false, 
1270602562, /moodle210/admin/roles/assign.php, 5447, 98, ACCESS_CONTROL, false, 
-1646251384, /moodle210/auth/mnet/land.php, 1367, 26, ACCESS_CONTROL, false, 
1869117757, /moodle210/filter/manage.php, 1195, 34, ACCESS_CONTROL, false, 
-988438026, /moodle210/webservice/amf/testclient/index.php, 84, 43, ACCESS_CONTROL, false, 
-1584356971, /moodle210/mod/feedback/view.php, 2313, 30, ACCESS_CONTROL, false, 
1349143839, /moodle210/mod/quiz/overrides.php, 2033, 34, ACCESS_CONTROL, false, 
383305199, /moodle210/enrol/paypal/unenrolself.php, 1417, 22, ACCESS_CONTROL, false, 
-1313810650, /moodle210/admin/webservice/tokens.php, 1282, 46, ACCESS_CONTROL, false, 
1744499927, /moodle210/mod/feedback/complete.php, 3354, 37, ACCESS_CONTROL, false, 
-981319979, /moodle210/admin/webservice/service_user_settings.php, 1195, 55, ACCESS_CONTROL, false, 
1843280981, /moodle210/login/index.php, 5953, 32, ACCESS_CONTROL, false, 
-1433995285, /moodle210/mod/lesson/essay.php, 1516, 34, ACCESS_CONTROL, false, 
816885184, /moodle210/group/groupings.php, 1176, 22, ACCESS_CONTROL, false, 
-1377753863, /moodle210/mod/choice/report.php, 1018, 38, ACCESS_CONTROL, false, 
1127366742, /moodle210/admin/purgecaches.php, 1111, 39, ACCESS_CONTROL, false, 
-22791385, /moodle210/question/import.php, 2355, 38, ACCESS_CONTROL, false, 
2131417887, /moodle210/enrol/users.php, 1562, 22, ACCESS_CONTROL, false, 
-1872208654, /moodle210/mod/forum/settracking.php, 1659, 41, ACCESS_CONTROL, false, 
166712504, /moodle210/mod/chat/gui_header_js/index.php, 742, 38, ACCESS_CONTROL, false, 
453745432, /moodle210/admin/user/user_bulk_message.php, 298, 36, ACCESS_CONTROL, false, 
2004298191, /moodle210/admin/user.php, 947, 37, ACCESS_CONTROL, false, 
-1944360758, /moodle210/user/groupaddnote.php, 1626, 26, ACCESS_CONTROL, false, 
-1095846341, /moodle210/mod/wiki/search.php, 1486, 33, ACCESS_CONTROL, false, 
-654914448, /moodle210/admin/innodb.php, 195, 15, ACCESS_CONTROL, false, 
2062970842, /moodle210/course/report/log/index.php, 3038, 22, ACCESS_CONTROL, false, 
552427555, /moodle210/user/view.php, 1285, 15, ACCESS_CONTROL, false, 
-1424230079, /moodle210/course/completion.php, 2859, 26, ACCESS_CONTROL, false, 
2111683677, /moodle210/course/mod.php, 10871, 26, ACCESS_CONTROL, false, 
-765734348, /moodle210/mod/glossary/view.php, 4415, 26, ACCESS_CONTROL, false, 
-1503277674, /moodle210/mod/wiki/overridelocks.php, 2029, 37, ACCESS_CONTROL, false, 
1030055737, /moodle210/admin/replace.php, 248, 35, ACCESS_CONTROL, false, 
-296152080, /moodle210/blog/preferences.php, 1861, 24, ACCESS_CONTROL, false, 
1157775088, /moodle210/course/togglecompletion.php, 1540, 22, ACCESS_CONTROL, false, 
425433579, /moodle210/mod/data/import.php, 2428, 34, ACCESS_CONTROL, false, 
1773481144, /moodle210/course/modedit.php, 4282, 34, ACCESS_CONTROL, false, 
-350340326, /moodle210/mod/lesson/importppt.php, 1963, 34, ACCESS_CONTROL, false, 
1773401319, /moodle210/course/modedit.php, 2079, 22, ACCESS_CONTROL, false, 
-2042870776, /moodle210/message/defaultoutputs.php, 1080, 49, ACCESS_CONTROL, false, 
-1003357586, /moodle210/admin/user/user_bulk.php, 220, 36, ACCESS_CONTROL, false, 
-1617855436, /moodle210/mod/chat/gui_basic/index.php, 1271, 38, ACCESS_CONTROL, false, 
-708752899, /moodle210/admin/mnet/access_control.php, 560, 44, ACCESS_CONTROL, false, 
-1042664738, /moodle210/admin/webservice/service.php, 1038, 43, ACCESS_CONTROL, false, 
159147162, /moodle210/cohort/edit.php, 1331, 15, ACCESS_CONTROL, false, 
-1424236279, /moodle210/course/completion.php, 3000, 15, ACCESS_CONTROL, false, 
-470797200, /moodle210/local/qeupgradehelper/listtodo.php, 1126, 15, ACCESS_CONTROL, false, 
1442047475, /moodle210/mod/quiz/comment.php, 1483, 72, ACCESS_CONTROL, false, 
653085109, /moodle210/grade/export/keymanager.php, 1170, 22, ACCESS_CONTROL, false, 
1055202930, /moodle210/mod/data/index.php, 1177, 29, ACCESS_CONTROL, false, 
-22789711, /moodle210/question/import.php, 2161, 46, ACCESS_CONTROL, false, 
-1760473474, /moodle210/mod/lesson/grade.php, 1311, 34, ACCESS_CONTROL, false, 
1281263668, /moodle210/course/reset.php, 1519, 22, ACCESS_CONTROL, false, 
843396942, /moodle210/mod/assignment/delete.php, 1146, 38, ACCESS_CONTROL, false, 
-1637202995, /moodle210/grade/edit/tree/action.php, 1175, 22, ACCESS_CONTROL, false, 
126329638, /moodle210/grade/export/txt/index.php, 1032, 22, ACCESS_CONTROL, false, 
395634641, /moodle210/mod/data/field/latlong/kml.php, 2902, 40, ACCESS_CONTROL, false, 
1157884394, /moodle210/course/togglecompletion.php, 4694, 34, ACCESS_CONTROL, false, 
-321540424, /moodle210/mod/data/edit.php, 2350, 38, ACCESS_CONTROL, false, 
-4724647, /moodle210/mod/chat/view.php, 1858, 40, ACCESS_CONTROL, false, 
-235776031, /moodle210/blog/edit.php, 2306, 24, ACCESS_CONTROL, false, 
6021391, /moodle210/admin/resetemoticons.php, 997, 42, ACCESS_CONTROL, false, 
-689014495, /moodle210/mod/workshop/editformpreview.php, 1322, 34, ACCESS_CONTROL, false, 
-1455340101, /moodle210/mod/data/preset.php, 1910, 38, ACCESS_CONTROL, false, 
971999540, /moodle210/mod/assignment/type/online/file.php, 796, 38, ACCESS_CONTROL, false, 
-358913760, /moodle210/mod/assignment/index.php, 264, 29, ACCESS_CONTROL, false, 
-1276382974, /moodle210/course/scales.php, 1618, 15, ACCESS_CONTROL, false, 
96013644, /moodle210/grade/edit/outcome/edit.php, 1912, 22, ACCESS_CONTROL, false, 
1182695217, /moodle210/mod/quiz/grade.php, 1519, 34, ACCESS_CONTROL, false, 
-1724257080, /moodle210/question/export.php, 1234, 53, ACCESS_CONTROL, false, 
-2043987937, /moodle210/admin/roles/check.php, 3477, 136, ACCESS_CONTROL, false, 
1085209971, /moodle210/admin/report/customlang/index.php, 1198, 28, ACCESS_CONTROL, false, 
-345827186, /moodle210/mod/scorm/userreport.php, 2431, 38, ACCESS_CONTROL, false, 
439804216, /moodle210/admin/report/courseoverview/index.php, 680, 48, ACCESS_CONTROL, false, 
-1558742864, /moodle210/course/report/log/live.php, 368, 22, ACCESS_CONTROL, false, 
1001671941, /moodle210/course/publish/hubselector.php, 1273, 22, ACCESS_CONTROL, false, 
-1489612117, /moodle210/mod/lesson/view.php, 1738, 34, ACCESS_CONTROL, false, 
-2119162558, /moodle210/backup/backup.php, 1907, 34, ACCESS_CONTROL, false, 
888234923, /moodle210/backup/backupfilesedit.php, 1741, 34, ACCESS_CONTROL, false, 
100542824, /moodle210/notes/delete.php, 605, 22, ACCESS_CONTROL, false, 
-53441026, /moodle210/mod/wiki/edit.php, 2441, 33, ACCESS_CONTROL, false, 
-759240467, /moodle210/grade/report/grader/quickedit_item.php, 1637, 22, ACCESS_CONTROL, false, 
1047124914, /moodle210/admin/timezone.php, 236, 15, ACCESS_CONTROL, false, 
-734703783, /moodle210/mod/scorm/player.php, 2354, 38, ACCESS_CONTROL, false, 
1476381070, /moodle210/admin/upgradesettings.php, 300, 23, ACCESS_CONTROL, false, 
763461773, /moodle210/calendar/event.php, 4399, 29, ACCESS_CONTROL, false, 
-1276380742, /moodle210/course/scales.php, 1473, 22, ACCESS_CONTROL, false, 
-173099746, /moodle210/admin/bloglevelupgrade.php, 380, 44, ACCESS_CONTROL, false, 
-271844978, /moodle210/user/editadvanced.php, 5829, 33, ACCESS_CONTROL, false, 
-1444068361, /moodle210/mod/glossary/showentry_ajax.php, 1029, 40, ACCESS_CONTROL, false, 
-425299953, /moodle210/mod/scorm/grade.php, 484, 38, ACCESS_CONTROL, false, 
983713276, /moodle210/admin/roles/override.php, 3505, 67, ACCESS_CONTROL, false, 
-989039782, /moodle210/admin/mnet/index.php, 250, 31, ACCESS_CONTROL, false, 
859558413, /moodle210/admin/mnet/peers.php, 1968, 39, ACCESS_CONTROL, false, 
1436155597, /moodle210/grade/export/xls/export.php, 1444, 22, ACCESS_CONTROL, false, 
-204323123, /moodle210/rating/rate.php, 1701, 34, ACCESS_CONTROL, false, 
2111642354, /moodle210/course/mod.php, 9538, 26, ACCESS_CONTROL, false, 
876884946, /moodle210/admin/user/user_bulk_download.php, 186, 15, ACCESS_CONTROL, false, 
-1225385913, /moodle210/admin/dbtransfer/index.php, 123, 38, ACCESS_CONTROL, false, 
453724724, /moodle210/admin/user/user_bulk_message.php, 281, 15, ACCESS_CONTROL, false, 
1847531164, /moodle210/admin/roles/usersroles.php, 1819, 22, ACCESS_CONTROL, false, 
-1067500122, /moodle210/filter/tex/texdebug.php, 1568, 15, ACCESS_CONTROL, false, 
1738171217, /moodle210/admin/report/unsuproles/index.php, 1207, 44, ACCESS_CONTROL, false, 
604151693, /moodle210/admin/repository.php, 1012, 35, ACCESS_CONTROL, false, 
799579981, /moodle210/portfolio/file.php, 1607, 15, ACCESS_CONTROL, false, 
-1703289730, /moodle210/portfolio/mahara/preconfig.php, 1312, 15, ACCESS_CONTROL, false, 
-702412195, /moodle210/mod/wiki/instancecomments.php, 2063, 37, ACCESS_CONTROL, false, 
1940365228, /moodle210/course/edit.php, 1991, 15, ACCESS_CONTROL, false, 
1303012666, /moodle210/admin/user/user_bulk_delete.php, 786, 18, ACCESS_CONTROL, false, 
2073485190, /moodle210/admin/uploaduser.php, 13680, 26, ACCESS_CONTROL, false, 
1143382017, /moodle210/admin/report/courseoverview/reportsgraph.php, 327, 15, ACCESS_CONTROL, false, 
1640708988, /moodle210/user/managetoken.php, 939, 15, ACCESS_CONTROL, false, 
-330709699, /moodle210/admin/health.php, 670, 15, ACCESS_CONTROL, false, 
-326753082, /moodle210/lib/simpletest/filtersettingsperformancetester.php, 2014, 15, ACCESS_CONTROL, false, 
1905577293, /moodle210/comment/comment_ajax.php, 1267, 40, ACCESS_CONTROL, false, 
-397259858, /moodle210/rating/rate_ajax.php, 2031, 34, ACCESS_CONTROL, false, 
709080067, /moodle210/mod/imscp/index.php, 1072, 35, ACCESS_CONTROL, false, 
-157715960, /moodle210/login/token.php, 1460, 45, ACCESS_CONTROL, false, 
-1477153505, /moodle210/grade/report/outcomes/index.php, 1078, 26, ACCESS_CONTROL, false, 
1327849190, /moodle210/course/report/log/indexlive.php, 665, 41, ACCESS_CONTROL, false, 
710397440, /moodle210/question/edit.php, 1957, 54, ACCESS_CONTROL, false, 
-299809605, /moodle210/mod/folder/index.php, 1074, 35, ACCESS_CONTROL, false, 
-149847567, /moodle210/admin/enrol.php, 1178, 15, ACCESS_CONTROL, false, 
-1510669479, /moodle210/admin/mnet/delete.php, 1453, 46, ACCESS_CONTROL, false, 
96021425, /moodle210/grade/edit/outcome/edit.php, 2380, 15, ACCESS_CONTROL, false, 
-250566819, /moodle210/admin/registration/confirmregistration.php, 2453, 45, ACCESS_CONTROL, false, 
1565352702, /moodle210/enrol/self/editenrolment.php, 2240, 22, ACCESS_CONTROL, false, 
-2098997438, /moodle210/admin/roles/define.php, 2241, 104, ACCESS_CONTROL, false, 
1773574144, /moodle210/course/modedit.php, 7871, 15, ACCESS_CONTROL, false, 
1869225668, /moodle210/filter/manage.php, 4366, 44, ACCESS_CONTROL, false, 
1577717177, /moodle210/mod/lesson/report.php, 1517, 34, ACCESS_CONTROL, false, 
-1799885789, /moodle210/grade/edit/tree/category.php, 1273, 22, ACCESS_CONTROL, false, 
-56120775, /moodle210/mod/quiz/edit.php, 4842, 56, ACCESS_CONTROL, false, 
-843275983, /moodle210/admin/index.php, 15638, 23, ACCESS_CONTROL, false, 
1775307886, /moodle210/mnet/service/enrol/host.php, 1488, 134, ACCESS_CONTROL, false, 
1219179297, /moodle210/admin/timezoneimport.php, 243, 42, ACCESS_CONTROL, false, 
-1945881736, /moodle210/mod/wiki/view.php, 8308, 33, ACCESS_CONTROL, false, 
-1526571117, /moodle210/grade/report/grader/preferences.php, 1154, 26, ACCESS_CONTROL, false, 
-2084912910, /moodle210/admin/mnet/testclient.php, 702, 42, ACCESS_CONTROL, false, 
-832308178, /moodle210/enrol/manual/ajax.php, 1706, 22, ACCESS_CONTROL, false, 
1499598025, /moodle210/group/overview.php, 972, 22, ACCESS_CONTROL, false, 
-1849736455, /moodle210/user/edit.php, 6556, 33, ACCESS_CONTROL, false, 
1537182462, /moodle210/repository/manage_instances.php, 2552, 29, ACCESS_CONTROL, false, 
-587608285, /moodle210/admin/mnet/services.php, 1137, 15, ACCESS_CONTROL, false, 
-642174831, /moodle210/filter/algebra/algebradebug.php, 535, 15, ACCESS_CONTROL, false, 
-628009045, /moodle210/course/pending.php, 2340, 42, ACCESS_CONTROL, false, 
1403764559, /moodle210/repository/repository_ajax.php, 2475, 34, ACCESS_CONTROL, false, 
-767372055, /moodle210/grade/edit/tree/index.php, 1857, 22, ACCESS_CONTROL, false, 
-917643400, /moodle210/mod/scorm/index.php, 439, 29, ACCESS_CONTROL, false, 
-322172195, /moodle210/admin/report/capability/index.php, 1371, 44, ACCESS_CONTROL, false, 
1363140159, /moodle210/enrol/manual/unenroluser.php, 2023, 22, ACCESS_CONTROL, false, 
1592670291, /moodle210/admin/generator.php, 58743, 27, ACCESS_CONTROL, false, 
-1429665168, /moodle210/mod/survey/view.php, 1355, 38, ACCESS_CONTROL, false, 
417651165, /moodle210/admin/filters.php, 2323, 41, ACCESS_CONTROL, false, 
-1251519369, /moodle210/auth/shibboleth/index.php, 1616, 55, ACCESS_CONTROL, false, 
1644447044, /moodle210/local/qeupgradehelper/index.php, 1240, 15, ACCESS_CONTROL, false, 
-1320264556, /moodle210/admin/report/configlog/index.php, 373, 43, ACCESS_CONTROL, false, 
1146633038, /moodle210/admin/qbehaviours.php, 1274, 45, ACCESS_CONTROL, false, 
-1572863656, /moodle210/admin/repositoryinstance.php, 756, 35, ACCESS_CONTROL, false, 
2022694661, /moodle210/admin/uploadpicture.php, 1706, 42, ACCESS_CONTROL, false, 
-1112406020, /moodle210/admin/roles/manage.php, 1892, 15, ACCESS_CONTROL, false, 
1383575135, /moodle210/mod/forum/post.php, 3557, 23, ACCESS_CONTROL, false, 
1905654909, /moodle210/search/indexersplash.php, 955, 15, ACCESS_CONTROL, false, 
2008336860, /moodle210/portfolio/add.php, 7207, 59, ACCESS_CONTROL, false, 
-1426560601, /moodle210/enrol/imsenterprise/importnow.php, 73, 23, ACCESS_CONTROL, false, 
1592661704, /moodle210/admin/generator.php, 58838, 15, ACCESS_CONTROL, false, 
598759164, /moodle210/admin/user/user_bulk_confirm.php, 205, 36, ACCESS_CONTROL, false, 
-759426514, /moodle210/grade/report/grader/index.php, 1833, 22, ACCESS_CONTROL, false, 
-2004231446, /moodle210/grade/edit/outcome/import.php, 1613, 36, ACCESS_CONTROL, false, 
1537176758, /moodle210/repository/manage_instances.php, 2802, 15, ACCESS_CONTROL, false, 
-84232540, /moodle210/mod/forum/markposts.php, 1813, 34, ACCESS_CONTROL, false, 
504791474, /moodle210/user/messageselect.php, 2086, 15, ACCESS_CONTROL, false, 
-1016218526, /moodle210/message/index.php, 973, 23, ACCESS_CONTROL, false, 
265123440, /moodle210/mod/quiz/processattempt.php, 2477, 70, ACCESS_CONTROL, false, 
-1644697391, /moodle210/course/editsection.php, 1318, 22, ACCESS_CONTROL, false, 
-1937287422, /moodle210/files/coursefilesedit.php, 1128, 22, ACCESS_CONTROL, false, 
-1102809906, /moodle210/question/addquestion.php, 1979, 31, ACCESS_CONTROL, false, 
-336752179, /moodle210/admin/auth_config.php, 233, 45, ACCESS_CONTROL, false, 
-843219160, /moodle210/admin/index.php, 16758, 46, ACCESS_CONTROL, false, 
-1584360474, /moodle210/mod/feedback/view.php, 2045, 35, ACCESS_CONTROL, false, 
-287539653, /moodle210/course/recent.php, 1198, 22, ACCESS_CONTROL, false, 
1516850680, /moodle210/course/report.php, 312, 22, ACCESS_CONTROL, false, 
-1217761498, /moodle210/lib/simpletest/pdflibtestpage.php, 1014, 15, ACCESS_CONTROL, false, 
88553949, /moodle210/admin/report/security/index.php, 2289, 42, ACCESS_CONTROL, false, 
-1221702973, /moodle210/cohort/index.php, 1084, 15, ACCESS_CONTROL, false, 
1127344980, /moodle210/admin/purgecaches.php, 1153, 15, ACCESS_CONTROL, false, 
1843246385, /moodle210/login/index.php, 4124, 55, ACCESS_CONTROL, false, 
776421038, /moodle210/mod/wiki/index.php, 1402, 32, ACCESS_CONTROL, false, 
2111714584, /moodle210/course/mod.php, 11868, 26, ACCESS_CONTROL, false, 
-759110401, /moodle210/mod/resource/view.php, 1874, 40, ACCESS_CONTROL, false, 
-754044660, /moodle210/repository/draftfiles_ajax.php, 1095, 15, ACCESS_CONTROL, false, 
-1112185685, /moodle210/comment/comment_post.php, 1070, 33, ACCESS_CONTROL, false, 
-1986970077, /moodle210/mod/glossary/approve.php, 702, 34, ACCESS_CONTROL, false, 
-470708292, /moodle210/local/qeupgradehelper/listtodo.php, 1266, 103, ACCESS_CONTROL, false, 
-1230047752, /moodle210/mod/wiki/restoreversion.php, 1939, 37, ACCESS_CONTROL, false, 
-179559286, /moodle210/user/repository.php, 1639, 29, ACCESS_CONTROL, false, 
2073094993, /moodle210/admin/uploaduser.php, 1434, 15, ACCESS_CONTROL, false, 
-106609896, /moodle210/admin/roles/permissions.php, 3611, 67, ACCESS_CONTROL, false, 
1338148330, /moodle210/tag/user.php, 205, 15, ACCESS_CONTROL, false, 
-2048298754, /moodle210/enrol/instances.php, 1381, 22, ACCESS_CONTROL, false, 
-1248064608, /moodle210/admin/webservice/protocols.php, 1162, 15, ACCESS_CONTROL, false, 
1680725156, /moodle210/mod/glossary/showentry.php, 610, 15, ACCESS_CONTROL, false, 
574956065, /moodle210/enrol/otherusers.php, 1436, 22, ACCESS_CONTROL, false, 
1163569555, /moodle210/grade/edit/settings/index.php, 1106, 22, ACCESS_CONTROL, false, 
546563076, /moodle210/mod/forum/user.php, 2043, 29, ACCESS_CONTROL, false, 
2008408811, /moodle210/portfolio/add.php, 10055, 42, ACCESS_CONTROL, false, 
-502827159, /moodle210/grade/report/index.php, 966, 22, ACCESS_CONTROL, false, 
1882779598, /moodle210/admin/roles/admins.php, 1190, 34, ACCESS_CONTROL, false, 
-2122211867, /moodle210/admin/user/user_bulk_forcepasswordchange.php, 217, 15, ACCESS_CONTROL, false, 
-1584361466, /moodle210/mod/feedback/view.php, 1951, 37, ACCESS_CONTROL, false, 
-628042990, /moodle210/course/pending.php, 2082, 15, ACCESS_CONTROL, false, 
1600270219, /moodle210/admin/auth.php, 260, 15, ACCESS_CONTROL, false, 
1648502940, /moodle210/tag/tag_autocomplete.php, 953, 15, ACCESS_CONTROL, false, 
1869151919, /moodle210/filter/manage.php, 2297, 34, ACCESS_CONTROL, false, 
-244546291, /moodle210/course/user.php, 2156, 22, ACCESS_CONTROL, false, 
1801186893, /moodle210/admin/localplugins.php, 1236, 46, ACCESS_CONTROL, false, 
1383814920, /moodle210/mod/forum/post.php, 10951, 34, ACCESS_CONTROL, false, 
335560293, /moodle210/mod/feedback/delete_completed.php, 1230, 37, ACCESS_CONTROL, false, 
-87468107, /moodle210/admin/dbtransfer/dbexport.php, 121, 36, ACCESS_CONTROL, false, 
-1556895461, /moodle210/mod/assignment/type/upload/notes.php, 1024, 38, ACCESS_CONTROL, false, 
1824949480, /moodle210/admin/licenses.php, 861, 15, ACCESS_CONTROL, false, 
956042602, /moodle210/mod/lesson/import.php, 1643, 34, ACCESS_CONTROL, false, 
-529541019, /moodle210/mod/forum/search.php, 4445, 29, ACCESS_CONTROL, false, 
-580588365, /moodle210/blog/index.php, 2271, 15, ACCESS_CONTROL, false, 
1145120458, /moodle210/grade/edit/outcome/course.php, 1065, 22, ACCESS_CONTROL, false, 
1708255544, /moodle210/mod/scorm/loaddatamodel.php, 1749, 34, ACCESS_CONTROL, false, 
367712914, /moodle210/mod/label/view.php, 1930, 33, ACCESS_CONTROL, false, 
-1496105405, /moodle210/course/category.php, 1500, 15, ACCESS_CONTROL, false, 
-411401752, /moodle210/grade/import/xml/import.php, 1249, 22, ACCESS_CONTROL, false, 
1744501415, /moodle210/mod/feedback/complete.php, 3464, 35, ACCESS_CONTROL, false, 
-110801087, /moodle210/mod/quiz/overridedelete.php, 1759, 34, ACCESS_CONTROL, false, 
-1839131947, /moodle210/course/index.php, 1732, 15, ACCESS_CONTROL, false, 
1966682114, /moodle210/grade/export/key.php, 1856, 22, ACCESS_CONTROL, false, 
1938287050, /moodle210/local/qeupgradehelper/cronsetup.php, 1141, 15, ACCESS_CONTROL, false, 
1790328705, /moodle210/mod/lesson/highscores.php, 1494, 34, ACCESS_CONTROL, false, 
269349245, /moodle210/mod/quiz/review.php, 1702, 70, ACCESS_CONTROL, false, 
1930576332, /moodle210/grade/export/ods/export.php, 1444, 22, ACCESS_CONTROL, false, 
-786199199, /moodle210/mod/scorm/prereqs.php, 1649, 38, ACCESS_CONTROL, false, 
1497701996, /moodle210/admin/blocks.php, 222, 40, ACCESS_CONTROL, false, 
856419742, /moodle210/mod/lesson/editpage.php, 1539, 34, ACCESS_CONTROL, false, 
1940375985, /moodle210/course/edit.php, 2338, 15, ACCESS_CONTROL, false, 
2111665046, /moodle210/course/mod.php, 10270, 26, ACCESS_CONTROL, false, 
-1923144856, /moodle210/enrol/paypal/return.php, 1222, 15, ACCESS_CONTROL, false, 
-549212607, /moodle210/admin/webservice/service_users.php, 1127, 48, ACCESS_CONTROL, false, 
-1626762911, /moodle210/enrol/ajax.php, 1716, 22, ACCESS_CONTROL, false, 
-1196673256, /moodle210/grade/export/ods/index.php, 1032, 22, ACCESS_CONTROL, false, 
-562298598, /moodle210/group/import.php, 1263, 22, ACCESS_CONTROL, false, 
-1000017238, /moodle210/lib/xhprof/xhprof_html/index.php, 1157, 15, ACCESS_CONTROL, false, 
-87897686, /moodle210/enrol/manual/unenrolself.php, 1332, 15, ACCESS_CONTROL, false, 
-1425871596, /moodle210/course/publish/index.php, 1484, 22, ACCESS_CONTROL, false, 
1427264558, /moodle210/mod/glossary/formats.php, 427, 41, ACCESS_CONTROL, false, 
-558820861, /moodle210/mod/feedback/complete_guest.php, 4109, 29, ACCESS_CONTROL, false, 
-1757650106, /moodle210/enrol/manual/manage.php, 1485, 22, ACCESS_CONTROL, false, 
-322231839, /moodle210/admin/report/capability/index.php, 346, 15, ACCESS_CONTROL, false, 
-935066867, /moodle210/mod/survey/report.php, 2175, 38, ACCESS_CONTROL, false, 
194181000, /moodle210/course/publish/backup.php, 2458, 22, ACCESS_CONTROL, false, 
-895393009, /moodle210/mod/feedback/index.php, 606, 26, ACCESS_CONTROL, false, 
763413878, /moodle210/calendar/event.php, 3288, 15, ACCESS_CONTROL, false, 
1171418147, /moodle210/mod/assignment/type/uploadsingle/upload.php, 1945, 33, ACCESS_CONTROL, false, 
96042381, /moodle210/grade/edit/outcome/edit.php, 3056, 15, ACCESS_CONTROL, false, 
-1806569339, /moodle210/mod/quiz/attempt.php, 1865, 70, ACCESS_CONTROL, false, 
2080860767, /moodle210/mod/data/view.php, 4110, 40, ACCESS_CONTROL, false, 
133432880, /moodle210/mod/assignment/grade.php, 536, 34, ACCESS_CONTROL, false, 
402997760, /moodle210/mod/lesson/edit.php, 1328, 34, ACCESS_CONTROL, false, 
-1730107045, /moodle210/mod/glossary/print.php, 1580, 40, ACCESS_CONTROL, false, 
-572394516, /moodle210/userpix/index.php, 398, 15, ACCESS_CONTROL, false, 
1028546889, /moodle210/question/category.php, 1197, 59, ACCESS_CONTROL, false, 
89154641, /moodle210/course/report/stats/graph.php, 1840, 22, ACCESS_CONTROL, false, 
-100219446, /moodle210/user/profilesys.php, 1311, 15, ACCESS_CONTROL, false, 
-1532805373, /moodle210/mod/workshop/index.php, 1163, 29, ACCESS_CONTROL, false, 
219739426, /moodle210/admin/search.php, 478, 64, ACCESS_CONTROL, false, 
1270620635, /moodle210/admin/roles/assign.php, 5937, 101, ACCESS_CONTROL, false, 
813533080, /moodle210/mod/forum/unsubscribeall.php, 1012, 15, ACCESS_CONTROL, false, 
378952494, /moodle210/grade/edit/scale/edit.php, 1614, 22, ACCESS_CONTROL, false, 
-2094730969, /moodle210/course/delete.php, 459, 15, ACCESS_CONTROL, false, 
-1496781518, /moodle210/message/edit.php, 1466, 22, ACCESS_CONTROL, false, 
-214926137, /moodle210/course/request.php, 1237, 15, ACCESS_CONTROL, false, 
-22798329, /moodle210/question/import.php, 1232, 67, ACCESS_CONTROL, false, 
-989055809, /moodle210/admin/mnet/index.php, 229, 15, ACCESS_CONTROL, false, 
323286168, /moodle210/backup/restore.php, 656, 33, ACCESS_CONTROL, false, 
-394237992, /moodle210/mod/survey/index.php, 323, 29, ACCESS_CONTROL, false, 
1758741545, /moodle210/blocks/admin_bookmarks/delete.php, 82, 15, ACCESS_CONTROL, false, 
1410614415, /moodle210/mod/feedback/show_nonrespondents.php, 2249, 37, ACCESS_CONTROL, false, 
2022670109, /moodle210/admin/uploadpicture.php, 1751, 15, ACCESS_CONTROL, false, 
417619948, /moodle210/admin/filters.php, 2122, 15, ACCESS_CONTROL, false, 
-729433687, /moodle210/mod/survey/save.php, 1562, 38, ACCESS_CONTROL, false, 
1296843415, /moodle210/grade/edit/scale/index.php, 1427, 34, ACCESS_CONTROL, false, 
1840516034, /moodle210/mod/wiki/lock.php, 2121, 38, ACCESS_CONTROL, false, 
-1372039859, /moodle210/mod/choice/view.php, 792, 41, ACCESS_CONTROL, false, 
1377258652, /moodle210/local/qeupgradehelper/resetquiz.php, 1411, 132, ACCESS_CONTROL, false, 
308245404, /moodle210/mod/feedback/edit.php, 1444, 37, ACCESS_CONTROL, false, 
1583509146, /moodle210/user/addnote.php, 1497, 26, ACCESS_CONTROL, false, 
37750013, /moodle210/admin/editors.php, 174, 15, ACCESS_CONTROL, false, 
1302991245, /moodle210/admin/user/user_bulk_delete.php, 188, 15, ACCESS_CONTROL, false, 
2051027734, /moodle210/mod/quiz/report/statistics/statistics_graph.php, 2276, 40, ACCESS_CONTROL, false, 
921900463, /moodle210/user/index.php, 2273, 22, ACCESS_CONTROL, false, 
-1327877864, /moodle210/tag/coursetags_more.php, 910, 15, ACCESS_CONTROL, false, 
-244566069, /moodle210/course/user.php, 1735, 15, ACCESS_CONTROL, false, 
1680759752, /moodle210/mod/glossary/showentry.php, 1292, 29, ACCESS_CONTROL, false, 
2007214884, /moodle210/comment/index.php, 877, 81, ACCESS_CONTROL, false, 
1027925101, /moodle210/blocks/completionstatus/details.php, 1441, 22, ACCESS_CONTROL, false, 
1884420823, /moodle210/grade/import/csv/index.php, 1456, 22, ACCESS_CONTROL, false, 
-1886157075, /moodle210/group/index.php, 1225, 22, ACCESS_CONTROL, false, 
986305186, /moodle210/calendar/export.php, 3832, 29, ACCESS_CONTROL, false, 
1303011953, /moodle210/admin/user/user_bulk_delete.php, 205, 36, ACCESS_CONTROL, false, 
1023117862, /moodle210/grade/report/overview/index.php, 1203, 22, ACCESS_CONTROL, false, 
-1756329397, /moodle210/admin/mnet/trustedhosts.php, 243, 15, ACCESS_CONTROL, false, 
1973966327, /moodle210/grade/export/xls/index.php, 1032, 22, ACCESS_CONTROL, false, 
716663031, /moodle210/mod/lesson/lesson.php, 1515, 34, ACCESS_CONTROL, false, 
-1948844205, /moodle210/mod/quiz/view.php, 2147, 38, ACCESS_CONTROL, false, 
502782077, /moodle210/lib/xhprof/xhprof_html/typeahead.php, 925, 15, ACCESS_CONTROL, false, 
589285717, /moodle210/grade/edit/outcome/export.php, 1459, 36, ACCESS_CONTROL, false, 
2063019884, /moodle210/course/report/log/index.php, 4155, 37, ACCESS_CONTROL, false, 
1997764735, /moodle210/admin/report/spamcleaner/index.php, 1121, 45, ACCESS_CONTROL, false, 
-1427769000, /moodle210/enrol/guest/addinstance.php, 1162, 22, ACCESS_CONTROL, false, 
379006527, /moodle210/grade/edit/scale/edit.php, 2985, 34, ACCESS_CONTROL, false, 
-1099990113, /moodle210/repository/filepicker.php, 1155, 15, ACCESS_CONTROL, false, 
-1065658856, /moodle210/mod/feedback/analysis.php, 1110, 37, ACCESS_CONTROL, false, 
1483905991, /moodle210/user/portfolio.php, 1914, 29, ACCESS_CONTROL, false, 
-781564386, /moodle210/question/preview.php, 1987, 24, ACCESS_CONTROL, false, 
-735797017, /moodle210/mod/assignment/view.php, 1250, 33, ACCESS_CONTROL, false, 
-2004252588, /moodle210/grade/edit/outcome/import.php, 1365, 22, ACCESS_CONTROL, false, 
1416659723, /moodle210/mod/forum/subscribe.php, 3118, 38, ACCESS_CONTROL, false, 
-271928213, /moodle210/user/editadvanced.php, 2276, 61, ACCESS_CONTROL, false, 
1774889880, /moodle210/admin/langimport.php, 1315, 38, ACCESS_CONTROL, false, 
1784068244, /moodle210/tag/coursetags_edit.php, 1096, 26, ACCESS_CONTROL, false, 
383295868, /moodle210/enrol/paypal/unenrolself.php, 1333, 15, ACCESS_CONTROL, false, 
-589322057, /moodle210/group/members.php, 888, 22, ACCESS_CONTROL, false, 
-1015873510, /moodle210/mod/assignment/submissions.php, 1442, 38, ACCESS_CONTROL, false, 
-1485312515, /moodle210/mod/feedback/analysis_course.php, 1871, 37, ACCESS_CONTROL, false, 
628121404, /moodle210/enrol/self/unenroluser.php, 1988, 22, ACCESS_CONTROL, false, 
-2122191159, /moodle210/admin/user/user_bulk_forcepasswordchange.php, 234, 36, ACCESS_CONTROL, false, 
1935104763, /moodle210/course/loginas.php, 1404, 22, ACCESS_CONTROL, false, 
-1367981843, /moodle210/mod/workshop/excompare.php, 1478, 34, ACCESS_CONTROL, false, 
-1693576619, /moodle210/cohort/assign.php, 1075, 15, ACCESS_CONTROL, false, 
-65688841, /moodle210/mod/quiz/reviewquestion.php, 1608, 72, ACCESS_CONTROL, false, 
1233484695, /moodle210/local/qeupgradehelper/listupgraded.php, 1337, 107, ACCESS_CONTROL, false, 
1851829884, /moodle210/mod/wiki/map.php, 1927, 37, ACCESS_CONTROL, false, 
-1023222488, /moodle210/course/switchrole.php, 1938, 22, ACCESS_CONTROL, false, 
-1491947372, /moodle210/backup/import.php, 946, 22, ACCESS_CONTROL, false, 
-538246328, /moodle210/admin/report/questioninstances/index.php, 435, 51, ACCESS_CONTROL, false, 
557319727, /moodle210/admin/registration/renewregistration.php, 2102, 45, ACCESS_CONTROL, false, 
742750433, /moodle210/group/delete.php, 706, 22, ACCESS_CONTROL, false, 
838888402, /moodle210/mod/forum/view.php, 2494, 40, ACCESS_CONTROL, false, 
-1467101460, /moodle210/enrol/paypal/edit.php, 1295, 22, ACCESS_CONTROL, false, 
-1916608216, /moodle210/mod/wiki/history.php, 1955, 37, ACCESS_CONTROL, false, 
2042148360, /moodle210/mod/lesson/index.php, 1294, 22, ACCESS_CONTROL, false, 
2008172405, /moodle210/portfolio/add.php, 3266, 15, ACCESS_CONTROL, false, 
1353026712, /moodle210/mod/page/view.php, 1722, 40, ACCESS_CONTROL, false, 
1092326468, /moodle210/admin/report/unittest/dbtest.php, 574, 40, ACCESS_CONTROL, false, 
64042315, /moodle210/mod/workshop/exassessment.php, 1609, 34, ACCESS_CONTROL, false, 
-1569506081, /moodle210/grade/export/xml/index.php, 1032, 22, ACCESS_CONTROL, false, 
-87488815, /moodle210/admin/dbtransfer/dbexport.php, 104, 15, ACCESS_CONTROL, false, 
859512037, /moodle210/admin/mnet/peers.php, 1216, 15, ACCESS_CONTROL, false, 
1500480705, /moodle210/mnet/service/enrol/index.php, 1116, 37, ACCESS_CONTROL, false, 
-752273089, /moodle210/enrol/manual/editenrolment.php, 2149, 22, ACCESS_CONTROL, false, 
77478051, /moodle210/mod/scorm/view.php, 1572, 38, ACCESS_CONTROL, false, 
-1443067292, /moodle210/files/filebrowser_ajax.php, 1096, 15, ACCESS_CONTROL, false, 
1316526875, /moodle210/admin/message.php, 1072, 48, ACCESS_CONTROL, false, 
-1102808356, /moodle210/question/addquestion.php, 1812, 38, ACCESS_CONTROL, false, 
289660701, /moodle210/theme/index.php, 1026, 41, ACCESS_CONTROL, false, 
-1823022796, /moodle210/enrol/cohort/addinstance.php, 1285, 22, ACCESS_CONTROL, false, 
2111452231, /moodle210/course/mod.php, 3405, 26, ACCESS_CONTROL, false, 
1005624204, /moodle210/mod/chat/gui_sockets/index.php, 681, 34, ACCESS_CONTROL, false, 
1784045924, /moodle210/tag/coursetags_edit.php, 717, 15, ACCESS_CONTROL, false, 
-223272120, /moodle210/my/indexsys.php, 1643, 15, ACCESS_CONTROL, false, 
2004347791, /moodle210/admin/user.php, 3136, 18, ACCESS_CONTROL, false, 
931960192, /moodle210/tag/coursetags_add.php, 108, 15, ACCESS_CONTROL, false, 
1226647041, /moodle210/blocks/private_files/edit.php, 1097, 15, ACCESS_CONTROL, false, 
1296824133, /moodle210/grade/edit/scale/index.php, 1177, 22, ACCESS_CONTROL, false, 
-1226738910, /moodle210/mod/feedback/analysis_to_excel.php, 1138, 37, ACCESS_CONTROL, false, 
1220689284, /moodle210/admin/user/user_bulk_display.php, 195, 36, ACCESS_CONTROL, false, 
1525058799, /moodle210/admin/modules.php, 309, 41, ACCESS_CONTROL, false, 
634977230, /moodle210/blocks/rss_client/viewfeed.php, 1016, 15, ACCESS_CONTROL, false, 
-1289796950, /moodle210/mod/glossary/index.php, 493, 29, ACCESS_CONTROL, false, 
2139341678, /moodle210/mod/assignment/upload.php, 1156, 38, ACCESS_CONTROL, false, 
-271848729, /moodle210/user/editadvanced.php, 5615, 36, ACCESS_CONTROL, false, 
2117809057, /moodle210/mod/url/view.php, 1693, 40, ACCESS_CONTROL, false, 
-1023208569, /moodle210/course/switchrole.php, 2387, 22, ACCESS_CONTROL, false, 
2089963213, /moodle210/webservice/wsdoc.php, 1532, 15, ACCESS_CONTROL, false, 
1853268502, /moodle210/local/qeupgradehelper/listpreupgrade.php, 1133, 15, ACCESS_CONTROL, false, 
1146600023, /moodle210/admin/qbehaviours.php, 1139, 15, ACCESS_CONTROL, false, 
-1301576343, /moodle210/admin/delete.php, 227, 15, ACCESS_CONTROL, false, 
1930425682, /moodle210/admin/environment.php, 2212, 39, ACCESS_CONTROL, false, 
1302574512, /moodle210/mod/lesson/continue.php, 1315, 34, ACCESS_CONTROL, false, 
-350335335, /moodle210/mod/lesson/importppt.php, 2000, 38, ACCESS_CONTROL, false, 
497961529, /moodle210/course/report/participation/index.php, 1570, 22, ACCESS_CONTROL, false, 
-1221607586, /moodle210/cohort/index.php, 2146, 80, ACCESS_CONTROL, false, 
-1584367945, /moodle210/mod/feedback/view.php, 1897, 32, ACCESS_CONTROL, false, 
19091046, /moodle210/mod/scorm/report.php, 1138, 38, ACCESS_CONTROL, false, 
-1849739338, /moodle210/user/edit.php, 6370, 36, ACCESS_CONTROL, false, 
-599435753, /moodle210/local/qeupgradehelper/convertquiz.php, 1263, 15, ACCESS_CONTROL, false, 
-1614345042, /moodle210/mod/feedback/export.php, 1064, 37, ACCESS_CONTROL, false, 
-766799811, /moodle210/user/files.php, 903, 15, ACCESS_CONTROL, false, 
-18176801, /moodle210/tag/index.php, 1045, 15, ACCESS_CONTROL, false, 
1377141875, /moodle210/local/qeupgradehelper/resetquiz.php, 1271, 15, ACCESS_CONTROL, false, 
-1849896973, /moodle210/user/edit.php, 1719, 22, ACCESS_CONTROL, false, 
1680761333, /moodle210/mod/glossary/showentry.php, 1002, 40, ACCESS_CONTROL, false, 
-7300714, /moodle210/mod/feedback/mapcourse.php, 1469, 37, ACCESS_CONTROL, false, 
-1126775893, /moodle210/tag/manage.php, 1362, 15, ACCESS_CONTROL, false, 
-822906180, /moodle210/enrol/self/unenrolself.php, 1411, 22, ACCESS_CONTROL, false, 
1938375617, /moodle210/local/qeupgradehelper/cronsetup.php, 1239, 104, ACCESS_CONTROL, false, 
-1385168181, /moodle210/enrol/authorize/uploadcsv.php, 1232, 15, ACCESS_CONTROL, false, 
1324164657, /moodle210/admin/registration/index.php, 1384, 45, ACCESS_CONTROL, false, 
-1495872564, /moodle210/course/category.php, 6562, 94, ACCESS_CONTROL, false, 
2007150931, /moodle210/comment/index.php, 860, 15, ACCESS_CONTROL, false, 
47745524, /moodle210/course/view.php, 1867, 22, ACCESS_CONTROL, false, 
-1065665056, /moodle210/mod/feedback/analysis.php, 1065, 32, ACCESS_CONTROL, false, 
-1468901633, /moodle210/admin/report/unittest/index.php, 924, 109, ACCESS_CONTROL, false, 
-1559598067, /moodle210/rating/index.php, 1469, 34, ACCESS_CONTROL, false, 
-1193741167, /moodle210/mod/workshop/toolbox.php, 1409, 34, ACCESS_CONTROL, false, 
-1496101654, /moodle210/course/category.php, 1621, 15, ACCESS_CONTROL, false, 
378983339, /moodle210/grade/edit/scale/edit.php, 2826, 15, ACCESS_CONTROL, false, 
-164958132, /moodle210/grade/edit/tree/item.php, 1243, 22, ACCESS_CONTROL, false, 
546535827, /moodle210/mod/forum/user.php, 1598, 15, ACCESS_CONTROL, false, 
-843406409, /moodle210/mod/scorm/loadSCO.php, 1402, 38, ACCESS_CONTROL, false, 
675708901, /moodle210/admin/report/profiling/index.php, 1696, 43, ACCESS_CONTROL, false, 
378969017, /moodle210/grade/edit/scale/edit.php, 2085, 24, ACCESS_CONTROL, false, 
96069878, /moodle210/grade/edit/outcome/edit.php, 3354, 34, ACCESS_CONTROL, false, 
589262808, /moodle210/grade/edit/outcome/export.php, 1154, 22, ACCESS_CONTROL, false, 
1657264619, /moodle210/iplookup/index.php, 1000, 15, ACCESS_CONTROL, false, 
-1572686354, /moodle210/question/toggleflag.php, 1402, 15, ACCESS_CONTROL, false, 
1229572180, /moodle210/calendar/view.php, 4053, 29, ACCESS_CONTROL, false, 
-599317054, /moodle210/local/qeupgradehelper/convertquiz.php, 1403, 134, ACCESS_CONTROL, false, 
-148104596, /moodle210/user/profile.php, 2054, 15, ACCESS_CONTROL, false, 
466002249, /moodle210/mod/folder/edit.php, 1469, 34, ACCESS_CONTROL, false, 
1629200198, /moodle210/admin/oacleanup.php, 111, 37, ACCESS_CONTROL, false, 
1365481959, /moodle210/enrol/bulkchange.php, 1612, 22, ACCESS_CONTROL, false, 
-781556264, /moodle210/question/preview.php, 1815, 38, ACCESS_CONTROL, false, 
-1723975577, /moodle210/enrol/cohort/ajax.php, 1760, 22, ACCESS_CONTROL, false, 
-1255111357, /moodle210/mod/feedback/delete_item.php, 960, 37, ACCESS_CONTROL, false, 
1871461606, /moodle210/mod/wiki/comments.php, 1851, 37, ACCESS_CONTROL, false, 
-322106756, /moodle210/admin/plugins.php, 1137, 43, ACCESS_CONTROL, false, 
34549092, /moodle210/user/policy.php, 1175, 15, ACCESS_CONTROL, false, 
47766573, /moodle210/course/view.php, 2422, 26, ACCESS_CONTROL, false, 
-1376033205, /moodle210/local/qeupgradehelper/extracttestcase.php, 1472, 15, ACCESS_CONTROL, false, 
1296330061, /moodle210/mod/wiki/filesedit.php, 1901, 33, ACCESS_CONTROL, false, 
-271983176, /moodle210/user/editadvanced.php, 1712, 22, ACCESS_CONTROL, false, 
-1914369128, /moodle210/course/info.php, 695, 15, ACCESS_CONTROL, false, 
1383521598, /moodle210/mod/forum/post.php, 2078, 15, ACCESS_CONTROL, false, 
-1506023083, /moodle210/group/grouping.php, 1462, 22, ACCESS_CONTROL, false, 
-2017818897, /moodle210/mod/scorm/aicc.php, 894, 15, ACCESS_CONTROL, false, 
-843529840, /moodle210/backup/log.php, 144, 15, ACCESS_CONTROL, false, 
-430940083, /moodle210/mod/quiz/startattempt.php, 1983, 66, ACCESS_CONTROL, false, 
204074364, /moodle210/repository/repository_callback.php, 1094, 15, ACCESS_CONTROL, false, 
1210330779, /moodle210/mod/forum/index.php, 1581, 29, ACCESS_CONTROL, false, 
782712298, /moodle210/search/indexer.php, 1557, 15, ACCESS_CONTROL, false, 
-1199613966, /moodle210/mod/lesson/mediafile.php, 1506, 34, ACCESS_CONTROL, false, 
787871122, /moodle210/rss/file.php, 4365, 80, ACCESS_CONTROL, false, 
-1154366451, /moodle210/mod/glossary/deleteentry.php, 1214, 38, ACCESS_CONTROL, false, 
-2044054525, /moodle210/admin/roles/check.php, 3003, 82, ACCESS_CONTROL, false, 
-1971726044, /moodle210/mod/workshop/editform.php, 1271, 34, ACCESS_CONTROL, false, 
1219421171, /moodle210/mod/assignment/type/online/all.php, 717, 29, ACCESS_CONTROL, false, 
-165790984, /moodle210/mod/wiki/create.php, 2209, 37, ACCESS_CONTROL, false, 
-106686063, /moodle210/admin/roles/permissions.php, 2177, 34, ACCESS_CONTROL, false, 
1191518298, /moodle210/admin/report/backups/index.php, 254, 41, ACCESS_CONTROL, false, 
1997760519, /moodle210/admin/report/spamcleaner/index.php, 1822, 18, ACCESS_CONTROL, false, 
-1678649364, /moodle210/mod/chat/report.php, 1406, 38, ACCESS_CONTROL, false, 
762426089, /moodle210/mod/workshop/switchphase.php, 1685, 34, ACCESS_CONTROL, false, 
1233879108, /moodle210/mod/data/templates.php, 2249, 38, ACCESS_CONTROL, false, 
2073798879, /moodle210/admin/uploaduser.php, 23334, 41, ACCESS_CONTROL, false, 
983630320, /moodle210/admin/roles/override.php, 1852, 34, ACCESS_CONTROL, false, 
1757589270, /moodle210/admin/report/customlang/edit.php, 1103, 28, ACCESS_CONTROL, false, 
-765780972, /moodle210/mod/glossary/view.php, 2353, 44, ACCESS_CONTROL, false, 
1956414069, /moodle210/mod/wiki/viewversion.php, 1911, 37, ACCESS_CONTROL, false, 
-330696524, /moodle210/admin/health.php, 320, 40, ACCESS_CONTROL, false, 
727014717, /moodle210/mod/feedback/delete_template.php, 1631, 37, ACCESS_CONTROL, false, 
87105184, /moodle210/mod/feedback/import.php, 1221, 37, ACCESS_CONTROL, false, 
1243485334, /moodle210/admin/roles/allow.php, 1459, 62, ACCESS_CONTROL, false, 
-1251542092, /moodle210/auth/shibboleth/index.php, 1813, 25, ACCESS_CONTROL, false, 
-1206325988, /moodle210/grade/report/user/index.php, 1195, 22, ACCESS_CONTROL, false, 
816975927, /moodle210/mod/survey/graph.php, 1137, 38, ACCESS_CONTROL, false, 
42240129, /moodle210/tag/search.php, 953, 15, ACCESS_CONTROL, false, 
-1335731872, /moodle210/mod/feedback/print.php, 765, 37, ACCESS_CONTROL, false, 
-1839128599, /moodle210/course/index.php, 1840, 15, ACCESS_CONTROL, false, 
-573429801, /moodle210/course/search.php, 1758, 15, ACCESS_CONTROL, false, 
-1837300789, /moodle210/lib/simpletest/todochecker.php, 1150, 15, ACCESS_CONTROL, false, 
1261725698, /moodle210/admin/registration/hubselector.php, 1240, 48, ACCESS_CONTROL, false, 
-302215181, /moodle210/calendar/delete.php, 1961, 22, ACCESS_CONTROL, false, 
2073118584, /moodle210/admin/uploaduser.php, 1451, 39, ACCESS_CONTROL, false, 
-781569811, /moodle210/question/preview.php, 2091, 15, ACCESS_CONTROL, false, 
520971979, /moodle210/admin/settings.php, 273, 23, ACCESS_CONTROL, false, 
1955909299, /moodle210/mod/scorm/api.php, 1661, 38, ACCESS_CONTROL, false, 
-1311607435, /moodle210/backup/restorefile.php, 2168, 34, ACCESS_CONTROL, false, 
-1143043015, /moodle210/enrol/meta/addinstance.php, 1488, 22, ACCESS_CONTROL, false, 
-1124736706, /moodle210/enrol/authorize/index.php, 1872, 15, ACCESS_CONTROL, false, 
58367990, /moodle210/grade/import/xml/index.php, 1056, 22, ACCESS_CONTROL, false, 
-2009745066, /moodle210/mod/quiz/addrandom.php, 1240, 61, ACCESS_CONTROL, false, 
9443094, /moodle210/repository/draftfiles_manager.php, 1234, 15, ACCESS_CONTROL, false, 
1406980014, /moodle210/mod/survey/download.php, 1578, 38, ACCESS_CONTROL, false, 
697625584, /moodle210/course/report/progress/index.php, 1623, 22, ACCESS_CONTROL, false, 
1270430636, /moodle210/admin/roles/assign.php, 1885, 34, ACCESS_CONTROL, false, 
-1020861988, /moodle210/course/report/log/graph.php, 1568, 22, ACCESS_CONTROL, false, 
337463082, /moodle210/admin/webservice/service_functions.php, 1295, 52, ACCESS_CONTROL, false, 
-518619541, /moodle210/question/question.php, 3527, 31, ACCESS_CONTROL, false, 
1299672292, /moodle210/portfolio/download/file.php, 669, 59, ACCESS_CONTROL, false, 
-1385970547, /moodle210/search/query.php, 1161, 15, ACCESS_CONTROL, false, 
-84935783, /moodle210/blocks/admin_bookmarks/create.php, 81, 15, ACCESS_CONTROL, false, 
96037204, /moodle210/grade/edit/outcome/edit.php, 2672, 22, ACCESS_CONTROL, false, 
646105818, /moodle210/admin/registration/register.php, 2172, 45, ACCESS_CONTROL, false, 
838910226, /moodle210/mod/forum/view.php, 3198, 40, ACCESS_CONTROL, false, 
1935090906, /moodle210/course/loginas.php, 1174, 15, ACCESS_CONTROL, false, 
86152270, /moodle210/course/editcategory.php, 359, 15, ACCESS_CONTROL, false, 
-87888355, /moodle210/enrol/manual/unenrolself.php, 1416, 22, ACCESS_CONTROL, false, 
1128145227, /moodle210/admin/report/unittest/coveragefile.php, 1354, 15, ACCESS_CONTROL, false, 
549053236, /moodle210/mod/feedback/show_entries_anonym.php, 1381, 37, ACCESS_CONTROL, false, 
-1225408543, /moodle210/admin/dbtransfer/index.php, 106, 15, ACCESS_CONTROL, false, 
-1375938872, /moodle210/local/qeupgradehelper/extracttestcase.php, 1570, 110, ACCESS_CONTROL, false, 
-813388214, /moodle210/mod/wiki/editcomments.php, 1869, 37, ACCESS_CONTROL, false, 
-558815126, /moodle210/mod/feedback/complete_guest.php, 4263, 30, ACCESS_CONTROL, false, 
-1842062325, /moodle210/mod/quiz/summary.php, 1258, 70, ACCESS_CONTROL, false, 
1384060440, /moodle210/mod/forum/post.php, 18871, 34, ACCESS_CONTROL, false, 
1504644252, /moodle210/notes/edit.php, 1226, 22, ACCESS_CONTROL, false, 
-771869379, /moodle210/tag/edit.php, 1051, 15, ACCESS_CONTROL, false, 
774342611, /moodle210/grade/edit/letter/index.php, 1896, 15, ACCESS_CONTROL, false, 
-955949143, /moodle210/mod/glossary/export.php, 935, 38, ACCESS_CONTROL, false, 
-580575841, /moodle210/blog/index.php, 2675, 15, ACCESS_CONTROL, false, 
-1036173277, /moodle210/mod/wiki/diff.php, 2189, 37, ACCESS_CONTROL, false, 
-1424421688, /moodle210/user/profile/index.php, 193, 41, ACCESS_CONTROL, false, 
1334792781, /moodle210/admin/qtypes.php, 1339, 40, ACCESS_CONTROL, false, 
-518616875, /moodle210/question/question.php, 3396, 38, ACCESS_CONTROL, false, 
-6004682, /moodle210/grade/export/txt/export.php, 1516, 22, ACCESS_CONTROL, false, 
470933243, /moodle210/mod/feedback/use_templ.php, 1167, 37, ACCESS_CONTROL, false, 
2118170618, /moodle210/admin/block.php, 342, 59, ACCESS_CONTROL, false, 